[gd_scene load_steps=3 format=3 uid="uid://ckudr8chj1kgo"]

[ext_resource type="Texture2D" uid="uid://dqmlfwvxi1r8g" path="res://assets/space_pixels_ships_stroked/ship_yellow_stroked.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://cbyruuhlmdwm3" path="res://entities/player/player.gd" id="1_abrql"]

[node name="Player" type="Node2D"]
script = ExtResource("1_abrql")

[node name="ShipSprite" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_4flbx")
